<html lang="ar" dir="rtl">
<head><meta charset="UTF-8"></head>
<body>

        <html lang="ar" dir="rtl">
        <head>
        <meta charset="UTF-8">
        <style>
            body { font-family: Arial, sans-serif; direction: rtl; }
            p { line-height: 1.6; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background-color: #f2f2f2; }
        </style>
        </head>
        <body>
        <table>
            <tr>
                <th>Hadith No.</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Volume</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Book Page</th>
                <td>35</td>
            </tr>
            <tr>
                <th>Chapter</th>
                <td>باب المياه</td>
            </tr>
            <tr>
                <th>Question</th>
                <td>١ - مسألة؛ قال: (وهو الباقي على أصل خلقته)</td>
            </tr>
            <tr>
                <th>Issue</th>
                <td><p><span class="anchor" id="p1"></span>وَهُوَ الْباقِي عَلَى أَصْلِ خِلْقَتِه،<a class="btn_tag btn btn-sm" href="#p1"><span class="text-gray fa fa-copy"></span></a></p><p><span class="anchor" id="p2"></span>ــ<a class="btn_tag btn btn-sm" href="#p2"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Fatwa</th>
                <td><p><span class="anchor" id="p3"></span>التَّعَدِّي، إذ ليس كلُّ طاهرٍ مُطَهِّرًا، والعربُ قد فرَّقتْ بين فاعلٍ وفَعُول، قالت فاعل لمن وُجِدَ منه مَرَّةً، وفَعُولٌ لمن تكرَّر منه، فَيَنْبَغِي أَن يُفَرَّقَ بينهما هاهنا، وليس إلا مِن حيثُ التَّعَدِّى واللُّزُوم.<a class="btn_tag btn btn-sm" href="#p3"><span class="text-gray fa fa-copy"></span></a></p><p><span class="anchor" id="p4"></span>١ - مسألة؛<span class="c5" style="color: orange;"> قال:</span> <span class="c2" style="color: green;">(وهو الباقي على أصْلِ خِلْقَته)</span> وجملة ذلك، أن كلَّ صِفَةٍ خَلَق اللهُ عليها الماءَ؛ من حرارةٍ، أو برودةٍ، أو عُذوبةٍ، أو مُلوحةٍ، أو غيرها، سواءٌ نَزَل من السماءِ، أو نَبَع من الأرضِ، وبَقِي على أصلِ خِلْقَتِه، فهو طَهُورٌ؛<span class="c5" style="color: orange;"> لقولِ اللهِ تعالى:</span> <span class="c3" style="color: blue;">{وَيُنَزِّلُ عَلَيكُمْ مِنَ السَّمَاءِ مَاءً لِيُطَهِّرَكُمْ بِهِ}</span> <span class="c2" style="color: green;">(١)</span>. وقولِ النبيِّ - صلى الله عليه وسلم -: <span class="c2" style="color: green;">«اللَّهُمَّ طَهِّرْنِى بالثَّلْجِ وَالْبَرَدِ وَالْمَاءِ الْبَارِدِ»</span>. رَوَاه مسلمٌ <span class="c2" style="color: green;">(٢)</span>. وَرَوَى جابرٌ عن النَّبِيِّ - صلى الله عليه وسلم -، أنَّه<a class="btn_tag btn btn-sm" href="#p4"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Hamesh</th>
                <td>(١) سورة الأنفال: ١١.<br>(٢) في: باب ما يقول إذا رفع رأسه من الركوع، من كتاب الصلاة، وباب ما يقال بين تكبيرة الإحرام والقراءة، من كتاب المساجد ومواضع الصلاة، وباب التعوذ من شر الفتن وغيرها، من كتاب الذكر. صحيح مسلم ١/ ٣٤٦، ٣٤٧، ٤١٩، ٤/ ٢٠٧٨، ٢٠٧٩. أخرجه البخاري، في: باب ما يقول بعد التكبير، من كتاب الأذان، وباب التعوذ من المأثم والمغرم، وباب الاستعاذة من أرذل العمر، وباب التعوذ من فتنة القبر، من كتاب الدعوات. صحيح البخاري ١/ ١٨٩، ٨/ ٩٨، ١٠٠. وأبو داود، في: باب السكتة عند الافتتاح، من كتاب الصلاة. سنن أبي داود ١/ ١٨٠. والترمذي، في: باب حدثنا الأنصاري، من أبواب الدعاء. عارضة الأحوذى ٢٩/ ١٣. والنسائي، في: باب الوضوء بماء الثلج والبرد، من كتاب الطهارة، ومن كتاب المياه، وباب الاغتسال بالثلج والبرد، وباب الاغتسال بالماء البارد، من كتاب الغسل والتيمم، وباب الدعاء بين التكبيرة والقراءة، من كتاب الافتتاح، وباب الاستعاذة من شر فتنة القبر، وباب الاستعاذة من شر فتنة الغنى، من كتاب الاستعاذة =</td>
            </tr>
        </table>
        </body>
        </html>
        
        <html lang="ar" dir="rtl">
        <head>
        <meta charset="UTF-8">
        <style>
            body { font-family: Arial, sans-serif; direction: rtl; }
            p { line-height: 1.6; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background-color: #f2f2f2; }
        </style>
        </head>
        <body>
        <table>
            <tr>
                <th>Hadith No.</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Volume</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Book Page</th>
                <td>36</td>
            </tr>
            <tr>
                <th>Chapter</th>
                <td>باب المياه</td>
            </tr>
            <tr>
                <th>Question</th>
                <td>١ - مسألة؛ قال: (وهو الباقي على أصل خلقته)</td>
            </tr>
            <tr>
                <th>Issue</th>
                <td><p><span class="anchor" id="p1"></span>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .<a class="btn_tag btn btn-sm" href="#p1"><span class="text-gray fa fa-copy"></span></a></p><p><span class="anchor" id="p2"></span>ــ<a class="btn_tag btn btn-sm" href="#p2"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Fatwa</th>
                <td><p><span class="anchor" id="p3"></span><span class="c5" style="color: orange;">قال في البَحر:</span> <span class="c2" style="color: green;">«هُوَ الطَّهُورُ مَاؤُهُ، الحِلُّ مَيتَتُهُ»</span>. رَواه الإِمامُ أحمد <span class="c2" style="color: green;">(١)</span>.<a class="btn_tag btn btn-sm" href="#p3"><span class="text-gray fa fa-copy"></span></a></p><p><span class="anchor" id="p4"></span>وقولِ النَّبِيِّ - صلى الله عليه وسلم -: <span class="c2" style="color: green;">«المَاءُ طَهُورٌ لَا يُنَجِّسُهُ شَيْءٌ»</span> <span class="c2" style="color: green;">(٢)</span>. وهذا قولُ أهلِ العِلْم من الصحابة، ومَن بَعْدَهم، إلَّا أنَّه رُوىَ عن ابن عمرو،<span class="c5" style="color: orange;"> أنَّه قال في ماءِ البحر:</span> لا يُجْزِئُ من الوضوءِ، ولا من الجنابةِ، والتَّيّمُّمُ أعجَبُ إليَّ منه. ورُويَ ذلك عن عبد الله بن عمر، والأوَّل أوْلَى؛<span class="c5" style="color: orange;"> لقولِ الله تِعالى:</span> <span class="c3" style="color: blue;">{فَلَمْ تَجِدُوا مَاءً فَتَيَمَّمُوا}</span> <span class="c2" style="color: green;">(٣)</span>. وهذا واجدٌ للماءِ، فلا يجوز له التَّيَمُّمُ، ولحديثِ جابرٍ الذي ذكرْناه في البحرِ،<span class="c5" style="color: orange;"> ورُوىَ عن عمرَ أنَّه قال:</span> مَن لم يُطَهِّرْه ماءُ البحرِ، فلا طَهَّرَه الله <span class="c2" style="color: green;">(٤)</span>. ولأنَّه ماءٌ بَقِى على أصل خِلْقَتِه، أشْبَهَ العَذْبَ.<a class="btn_tag btn btn-sm" href="#p4"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Hamesh</th>
                <td>= المجتبى ١/ ٤٥، ٤٦، ١٤٣، ١٤٤، ١٦٣، ٢/ ١٠٠، ٨/ ٢٣٠، ٢٣٤، وابن ماجه، في: باب افتتاح الصلاة، من كتاب إقامة الصلاة، وباب ما تعوذ منه رسول الله - صلى الله عليه وسلم -، من كتاب الدعاء. سنن ابن ماجه ١/ ٢٦٥، ٢/ ١٢٦٢. والدارمي، في: باب في السكتتين، من كتاب الصلاة. سنن الدارمي ١/ ٢٨٣. والإمام أحمد، في المسند ٢/ ٢٣١، ٤٩٤، ٤/ ٣٥٤، ٣٨١، ٦/ ٥٧، ٢٠٧.<br>(١) المسند: ٣/ ٣٧٣.<br>(٢) أخرجه أبو داود، في: باب ما جاء في بئر بضاعة، من كتاب الطهارة. سنن أبي داود ١/ ١٦. والترمذي، في: باب ما جاء أن الماء لا ينجسه شيء، من أبواب الطهارة. عارضة الأحوذى ١/ ٨٣. والنسائي، في: الباب الأول، وباب ذكر بئر بضاعة، من كتاب المياه. المجتبى ١/ ١٤١، ١٤٢. وابن ماجه، في: باب الحياض، من كتاب الطهارة، سنن ابن ماجه ١/ ١٧٣، ١٧٤. والإمام أحمد، في: المسند ١/ ٢٣٤، ٣٠٨، ٣/ ١٦، ٣١، ٨٦، ٦/ ١٧٢، ٣٣٠.<br>(٣) سورة المائدة: ٦.<br>(٤) كذا ورد هنا. وفي المغني ١/ ١٦، معزوا إلى عمر بن الخطاب رضي الله عنه، ورواه الدارقطني والبيهقي عن أبي هريرة عن النبي - صلى الله عليه وسلم -. سنن الدارقطني ١/ ٣٥، ٣٦، وسنن البيهقي ١/ ٤. ورواه الدارقطني عن ابن عباس. وانظر كنز العمال ٩/ ٣٩٦.</td>
            </tr>
        </table>
        </body>
        </html>
        
        <html lang="ar" dir="rtl">
        <head>
        <meta charset="UTF-8">
        <style>
            body { font-family: Arial, sans-serif; direction: rtl; }
            p { line-height: 1.6; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background-color: #f2f2f2; }
        </style>
        </head>
        <body>
        <table>
            <tr>
                <th>Hadith No.</th>
                <td>2</td>
            </tr>
            <tr>
                <th>Volume</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Book Page</th>
                <td>37</td>
            </tr>
            <tr>
                <th>Chapter</th>
                <td>باب المياه</td>
            </tr>
            <tr>
                <th>Question</th>
                <td>٢ - مسألة؛ قال: (وما تغير بمكثه)</td>
            </tr>
            <tr>
                <th>Issue</th>
                <td><p><span class="anchor" id="p1"></span>وَمَا تَغَيَّرَ بِمُكْثِهِ،<a class="btn_tag btn btn-sm" href="#p1"><span class="text-gray fa fa-copy"></span></a></p><p><span class="anchor" id="p2"></span>ــ<a class="btn_tag btn btn-sm" href="#p2"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Fatwa</th>
                <td><p><span class="anchor" id="p3"></span>٢ - مسألة؛<span class="c5" style="color: orange;"> قال:</span> <span class="c2" style="color: green;">(وما تَغَيَّر بمُكْثِه)</span> الماءُ المُتَغَيِّرُ بطُولِ المُكْثِ باقٍ على إطْلاقِه. قال ابنُ المُنْذِرِ <span class="c2" style="color: green;">(١)</span>: أجْمَعَ كُلُّ مَن نَحْفَظُ عنه مِن أهلِ العِلْم، على أنَّ الوُضوءَ بالماءِ المُتَغَيِّرِ الآجن <span class="c2" style="color: green;">(٢)</span> مِن غير نجاسةٍ حَلَّتْ فيه جائزٌ، سِوَى ابنِ سِيرينَ <span class="c2" style="color: green;">(٣)</span>، فإِنَّه كَرِه ذلك. ولَنا، أنَّه تَغَيَّرَ مِن غيرِ مُخالطةٍ، أَشْبَهَ التَّغَيُّر عن مُجاوَرةٍ، وقد رُوىَ عن النبيِّ - صلى الله عليه وسلم - أنَّه تَوَضَّأ مِن بِئْرٍ كأنَّ ماءَه نُقاعَةُ الحِنّاءِ <span class="c2" style="color: green;">(٤)</span>.<a class="btn_tag btn btn-sm" href="#p3"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Hamesh</th>
                <td>(١) أبو بكر محمد بن إبراهيم بن المنذر النيسابوري الشافعي، نزيل مكة، وأحد أعلام هذه الأمة، توفي سنة تسع أو عشرة وثلاثمائة، كذا قال أبو إسحاق الشيرازي، وذكر الذهبي أن محمد بن يحيى بن عمار لقيه سنة ست عشرة وثلاثمائة.<br>طبقات الشافعية الكبرى ٣/ ١٠٢ - ١٠٨.<br>(٢) هو الذي يتغير بطول مكثه في المكان، من غير مخالطة شيء يغيره. المغني ١/ ٢٣.<br>(٣) أبو بكر محمد بن سيرين الأنصاري البصري، كان فطنا، حسن العلم بالفرائض والقضاء والحساب، ورعا، أديبا، توفي سنة عشر ومائة. سير أعلام النبلاء ٤/ ٦٠٦ - ٦٢٢.<br>(٤) قال الحافظ ابن حجر العسقلاني. عند كلامه على حديث بئر بضاعة: قوله: وكان ماء هذه البئر كنقاعة الحناء. هذا الوصف لهذه البئر لم أجد له أصلًا. قلت: ذكره ابن المنذر، فقال: ويروى أن النبي - صلى الله عليه وسلم - توضأ من بئرٍ كأن ماءه نقاعة الحناء. فلعل هذا معتمد الرافعي، وقد ذكر ابن الجوزي في تلقينه أنه - صلى الله عليه وسلم - توضأ من غدير ماؤه كنقاعة الحناء. وكذا ذكره ابن دقيق العيد فيما علقه على فروع ابن الحاجب. انظر: التلخيص الحبير ١/ ١٣ - ١٤.</td>
            </tr>
        </table>
        </body>
        </html>
        
        <html lang="ar" dir="rtl">
        <head>
        <meta charset="UTF-8">
        <style>
            body { font-family: Arial, sans-serif; direction: rtl; }
            p { line-height: 1.6; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background-color: #f2f2f2; }
        </style>
        </head>
        <body>
        <table>
            <tr>
                <th>Hadith No.</th>
                <td>3</td>
            </tr>
            <tr>
                <th>Volume</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Book Page</th>
                <td>38</td>
            </tr>
            <tr>
                <th>Chapter</th>
                <td>باب المياه</td>
            </tr>
            <tr>
                <th>Question</th>
                <td>٣ - مسألة؛ قال: (أو بطاهر لا يمكن صونه عنه كالطحلب وورق الشجر)</td>
            </tr>
            <tr>
                <th>Issue</th>
                <td><p><span class="anchor" id="p1"></span>أَوْ بِطَاهِرٍ لَا يُمْكِنُ صَوْنُهُ عَنْهُ؛ كَالطُّحْلُبِ، وَوَرَقِ الشَّجَرِ، أَوْ لَا يُخَالِطُهُ، كَالْعُودِ، وَالْكَافُورِ، وَالدُّهْنِ،<a class="btn_tag btn btn-sm" href="#p1"><span class="text-gray fa fa-copy"></span></a></p><p><span class="anchor" id="p2"></span>ــ<a class="btn_tag btn btn-sm" href="#p2"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Fatwa</th>
                <td><p><span class="anchor" id="p3"></span>٣ - مسألة؛<span class="c5" style="color: orange;"> قال:</span> <span class="c2" style="color: green;">(أو بطاهِرٍ لا يمكن صونُه عنه كالطُّحْلُب وورق الشَّجرِ)</span> وجُمْلَتُه أنَّ الماءَ المُتَغيِّر بِالطُّحْلُبِ ووَرَقِ الشجر والخَزِّ وسائرِ ما ينْبُت في الماءِ، أو يَجْرِي عليه الماءُ، أو تَحْمِله الرِّيحُ أو السُّيُولُ من التِّبْنِ والعِيدانِ، أو ما يَمُرُّ عليه الماءُ من الكِبْرِيت والْقارِ ونحوه، أو كان في الأرضِ التيِ يَقِفُ فيها الماءُ، وكذلك ما يتغيَّرُ في آنيةِ الأَدَمِ والنُّحاس ونحوه، يُعْفى عن ذلك كلِّه، ولا يخْرُجُ به الماءُ عن إطْلاقِه؛ لأنَّه يشُقُّ التَّحَرُّزُ منه. فإن أُخِذَ شيءٌ من ذلك، وأُلْقِىَ في الماء، كان حكمُه حكمَ ما أمْكَن التَّحَرُّزُ منه، على ما يأتي، وكذلك ما تغيَّر بالسَّمَكِ ونحوه من دَوابِّ البحرِ؛ لأنَّه لا يُمْكِنُ التَّحَرُّزُ عنه، فأَشْبَهَ ما ذكرْناه.<a class="btn_tag btn btn-sm" href="#p3"><span class="text-gray fa fa-copy"></span></a></p><p><span class="anchor" id="p4"></span>٤ - مسألة؛<span class="c5" style="color: orange;"> قال:</span> <span class="c2" style="color: green;">(أو لا يخالِطُه، كالعُود والكافُورِ والدُّهْن)</span> على اخْتلافِ أنْواعِه، وكالعَنْبَرِ إذا لم يُسْتَهْلَكْ في الماءِ، ولم يَتَحَلَّلْ فيه، لا يخْرُجُ به الماءُ عن إطْلاقِه؛ لأنَّه تغيَّر عن مُجاوَرَةٍ، أَشْبَهَ ما لو تَرَوَّحَ برِيحِ شيءٍ إلى جانِبه. وفي معناه ما تغيَّر بالقَطِرانِ والزِّفْتِ والشَّمْعِ؛ لأنَّ فيه دُهْنِيَّةً يَتَغَيَّر بها الماءُ.<a class="btn_tag btn btn-sm" href="#p4"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Hamesh</th>
                <td></td>
            </tr>
        </table>
        </body>
        </html>
        
        <html lang="ar" dir="rtl">
        <head>
        <meta charset="UTF-8">
        <style>
            body { font-family: Arial, sans-serif; direction: rtl; }
            p { line-height: 1.6; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background-color: #f2f2f2; }
        </style>
        </head>
        <body>
        <table>
            <tr>
                <th>Hadith No.</th>
                <td>5</td>
            </tr>
            <tr>
                <th>Volume</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Book Page</th>
                <td>40</td>
            </tr>
            <tr>
                <th>Chapter</th>
                <td>باب المياه</td>
            </tr>
            <tr>
                <th>Question</th>
                <td>٥ - مسألة؛ قال: (أو ما أصله الماء، كالملح البحري)</td>
            </tr>
            <tr>
                <th>Issue</th>
                <td><p><span class="anchor" id="p1"></span>أَوْ مَا أَصْلُهُ الْمَاءُ، كَالْمِلْحِ الْبَحْرِيِّ،<a class="btn_tag btn btn-sm" href="#p1"><span class="text-gray fa fa-copy"></span></a></p><p><span class="anchor" id="p2"></span>ــ<a class="btn_tag btn btn-sm" href="#p2"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Fatwa</th>
                <td><p><span class="anchor" id="p3"></span>٥ - مسألة؛<span class="c5" style="color: orange;"> قال:</span> <span class="c2" style="color: green;">(أو ما أصْلُه الماءُ، كالمِلْح البَحْريِّ)</span> لأنَّ أصلَه الماءُ، فهو كالثَّلْجِ والبَرَدِ، فإن كان مَعْدِنِيًّا فهو كالزَّعْفَرانِ. وكذلك الماءُ المُتَغَيِّر بالتُّرابِ؛ لأنَّه يُوافِق الماءَ في صِفَتَيه، أشْبَهَ المِلْحَ.<a class="btn_tag btn btn-sm" href="#p3"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Hamesh</th>
                <td></td>
            </tr>
        </table>
        </body>
        </html>
        
        <html lang="ar" dir="rtl">
        <head>
        <meta charset="UTF-8">
        <style>
            body { font-family: Arial, sans-serif; direction: rtl; }
            p { line-height: 1.6; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background-color: #f2f2f2; }
        </style>
        </head>
        <body>
        <table>
            <tr>
                <th>Hadith No.</th>
                <td>6</td>
            </tr>
            <tr>
                <th>Volume</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Book Page</th>
                <td>41</td>
            </tr>
            <tr>
                <th>Chapter</th>
                <td>باب المياه</td>
            </tr>
            <tr>
                <th>Question</th>
                <td>٦ - مسألة؛ قال: (أو ما تروح بريح ميتة إلى جانبه)</td>
            </tr>
            <tr>
                <th>Issue</th>
                <td><p><span class="anchor" id="p1"></span>أَوْ مَا تَرَوَّحَ بِرِيحِ مَيتَةٍ إِلَى جَانِبِهِ، أَوْ سُخِّنَ بِالشَّمْسِ،<a class="btn_tag btn btn-sm" href="#p1"><span class="text-gray fa fa-copy"></span></a></p><p><span class="anchor" id="p2"></span>ــ<a class="btn_tag btn btn-sm" href="#p2"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Fatwa</th>
                <td><p><span class="anchor" id="p3"></span>٦ - مسألة؛<span class="c5" style="color: orange;"> قال:</span> <span class="c2" style="color: green;">(أو ما تروَّح بِرِيحِ مَيتَةٍ إلى جانبه)</span> لا نَعْلَم في ذلك خلافًا. <span class="c2" style="color: green;">(أو سُخِّن بالشمس)</span> لأنَّه سُخِّنَ بطَاهِرٍ، فلم تُكْرَهِ الطهارةُ به، لو سُخِّنَ بالحَطَبِ. وقال الشافعيُّ. تُكْرَهُ الطَّهارةُ بماءٍ قُصِدَ تَشْمِيسُه؛ لما رُويَ عن عائشة،<span class="c5" style="color: orange;"> قالت:</span> دخَل عليَّ رسولُ الله - صلى الله عليه وسلم - , وقد سَخَّنْتُ له ماءً في الشمسِ،<span class="c5" style="color: orange;"> فقاك:</span> <span class="c2" style="color: green;">«لا تَفْعَلِى يَا حُمَيراءُ؛ فَإنَّهُ يُورِثُ الْبَرَصَ»</span> <span class="c2" style="color: green;">(١)</span>. ولَنا ما ذكرْنا من القياسِ، والحديث روَاه الدَّارَقُطْنِيُّ،<span class="c5" style="color: orange;"> وقال:</span> يَرْويهِ خالدُ بنُ إسماعيل، وهو مَتْروكُ الحديثِ، وعمرو بن محمد الأعْسَمُ، وهو مُنْكَرُ الحديث. ولأنَّه لو كُرِهَ لأجْلِ الضَّرَرِ لَما اخْتلَف بقَصْدِ التَّشْمِيسِ وعَدَمِه.<a class="btn_tag btn btn-sm" href="#p3"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Hamesh</th>
                <td>(١) أخرجه الدارقطني، في: باب الماء المسخن، من كتاب الطهارة، سنن الدارقطني ١/ ٣٨، وقال: غريب جدا. والبيهقي، في: باب كراهة التطهير بالماء المشمس، من كتاب الطهارة. السنن الكبرى ١/ ٦ وقال: وهذا، يصح. وانظر: نصب الراية ١/ ١٠٢، وإرواء الغليل ١/ ٥٠.</td>
            </tr>
        </table>
        </body>
        </html>
        
        <html lang="ar" dir="rtl">
        <head>
        <meta charset="UTF-8">
        <style>
            body { font-family: Arial, sans-serif; direction: rtl; }
            p { line-height: 1.6; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background-color: #f2f2f2; }
        </style>
        </head>
        <body>
        <table>
            <tr>
                <th>Hadith No.</th>
                <td>7</td>
            </tr>
            <tr>
                <th>Volume</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Book Page</th>
                <td>42</td>
            </tr>
            <tr>
                <th>Chapter</th>
                <td>باب المياه</td>
            </tr>
            <tr>
                <th>Question</th>
                <td>٧ - مسألة؛ قال: (أو بطاهر)</td>
            </tr>
            <tr>
                <th>Issue</th>
                <td><p><span class="anchor" id="p1"></span>أَوْ بِطَاهِرٍ، فَهَذَا كُلُّهُ طَاهِرٌ مُطَهِّرٌ، يَرْفَعُ الْأَحْدَاثَ, وَيُزِيلُ الْأَنْجَاسَ، غَيرُ مَكْرُوهِ الاسْتِعْمَالِ.<a class="btn_tag btn btn-sm" href="#p1"><span class="text-gray fa fa-copy"></span></a></p><p><span class="anchor" id="p2"></span>ــ<a class="btn_tag btn btn-sm" href="#p2"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Fatwa</th>
                <td><p><span class="anchor" id="p3"></span>٧ - مسألة؛<span class="c5" style="color: orange;"> قال:</span> <span class="c2" style="color: green;">(أو بطاهرٍ)</span> كالحَطَبِ ونحوه، فلا تُكْرَهُ الطَّهارةُ به، لا نعْلَم فيه خلافًا، إلا ما رُوىَ عن مُجاهِدٍ <span class="c2" style="color: green;">(١)</span>، أنَّهُ كَرِهَ الوضوءَ بالماءِ المُسَخَّنِ. وقولُ الجُمْهُورِ أوْلَى؛ لما رُوىَ عن الأسْلَعِ بنِ شَرِيك رَحّالِ النبيِّ - صلى الله عليه وسلم -،<span class="c5" style="color: orange;"> قال:</span> أجْنَبْتُ وأنا مع النبيِّ - صلى الله عليه وسلم -، فجمَعْتُ حَطبًا، فأحْمَيتُ الماءَ، فاغتسلتُ، فأخبرتُ النبيَّ - صلى الله عليه وسلم -، فلم ينْكِرْه عَلَيَّ. رواه الطَّبَرَانِيُّ بمَعْناه <span class="c2" style="color: green;">(٢)</span>. ولأنَّه صِفَةٌ خُلِقَ عليها الماءُ، أَشْبَهَ ما لو بَرَّدَه. <span class="c2" style="color: green;">(فَهَذَا كُلُّهُ طَاهِرٌ، مُطَهِّرٌ، يَرْفَعُ الأحْداثَ، ويُزِيلُ الأنْجاسَ، غَيرُ مَكْرُوهِ الاسْتِعْمالِ)</span> لِما ذَكرْنا.<a class="btn_tag btn btn-sm" href="#p3"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Hamesh</th>
                <td>(١) أبو الحجّاج مجاهد بن جبر، مولى بني مخزوم، من فقهاء التابعين بمكة، وكأن أعلمهم بالتفسير، ذكر الذهبي أنه توفي سنة ثلاث ومائة. طبقات الفقهاء ٦٩، العبر ١/ ١٢٥.<br>(٢) في الكبير ١/ ٢٧٧، وذكره في مجمع الزوائد ١/ ٢٦٢، وأخرجه البيقهي، في: باب التطهير بالماء المسخن، من كتاب الطهارة. السنن الكبرى ١/ ٥ , ٦.</td>
            </tr>
        </table>
        </body>
        </html>
        
        <html lang="ar" dir="rtl">
        <head>
        <meta charset="UTF-8">
        <style>
            body { font-family: Arial, sans-serif; direction: rtl; }
            p { line-height: 1.6; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background-color: #f2f2f2; }
        </style>
        </head>
        <body>
        <table>
            <tr>
                <th>Hadith No.</th>
                <td>8</td>
            </tr>
            <tr>
                <th>Volume</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Book Page</th>
                <td>47</td>
            </tr>
            <tr>
                <th>Chapter</th>
                <td>باب المياه</td>
            </tr>
            <tr>
                <th>Question</th>
                <td>٨ - مسألة؛ قال: (وإن سخن بنجاسة، فهل يكره استعماله، على روايتين)</td>
            </tr>
            <tr>
                <th>Issue</th>
                <td><p><span class="anchor" id="p1"></span>وَإِنْ سُخِّنَ بِنَجَاسَةٍ فَهَلْ يُكْرَهُ اسْتِعْمَالُهُ؛ عَلَى رِوَايَتَينِ.<a class="btn_tag btn btn-sm" href="#p1"><span class="text-gray fa fa-copy"></span></a></p><p><span class="anchor" id="p2"></span>ــ<a class="btn_tag btn btn-sm" href="#p2"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Fatwa</th>
                <td><p><span class="anchor" id="p3"></span>٨ - مسألة؛<span class="c5" style="color: orange;"> قال:</span> <span class="c2" style="color: green;">(وإن سُخِّن بنجاسةٍ، فهل يُكرَه استعمالُه، على رِوايَتَين)</span> الماءُ المُسَخَّنُ بالنَّجاسة يَنْقَسِمُ ثلاثةَ أقسام؛ أحدُها، أن<a class="btn_tag btn btn-sm" href="#p3"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Hamesh</th>
                <td></td>
            </tr>
        </table>
        </body>
        </html>
        
        <html lang="ar" dir="rtl">
        <head>
        <meta charset="UTF-8">
        <style>
            body { font-family: Arial, sans-serif; direction: rtl; }
            p { line-height: 1.6; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background-color: #f2f2f2; }
        </style>
        </head>
        <body>
        <table>
            <tr>
                <th>Hadith No.</th>
                <td>8</td>
            </tr>
            <tr>
                <th>Volume</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Book Page</th>
                <td>47</td>
            </tr>
            <tr>
                <th>Chapter</th>
                <td>باب المياه</td>
            </tr>
            <tr>
                <th>Question</th>
                <td>٨ - مسألة؛ قال: (وإن سخن بنجاسة، فهل يكره استعماله، على روايتين)</td>
            </tr>
            <tr>
                <th>Issue</th>
                <td><p><span class="anchor" id="p1"></span>وَإِنْ سُخِّنَ بِنَجَاسَةٍ فَهَلْ يُكْرَهُ اسْتِعْمَالُهُ؛ عَلَى رِوَايَتَينِ.<a class="btn_tag btn btn-sm" href="#p1"><span class="text-gray fa fa-copy"></span></a></p><p><span class="anchor" id="p2"></span>ــ<a class="btn_tag btn btn-sm" href="#p2"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Fatwa</th>
                <td><p><span class="anchor" id="p3"></span>٨ - مسألة؛<span class="c5" style="color: orange;"> قال:</span> <span class="c2" style="color: green;">(وإن سُخِّن بنجاسةٍ، فهل يُكرَه استعمالُه، على رِوايَتَين)</span> الماءُ المُسَخَّنُ بالنَّجاسة يَنْقَسِمُ ثلاثةَ أقسام؛ أحدُها، أن<a class="btn_tag btn btn-sm" href="#p3"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Hamesh</th>
                <td></td>
            </tr>
        </table>
        </body>
        </html>
        
        <html lang="ar" dir="rtl">
        <head>
        <meta charset="UTF-8">
        <style>
            body { font-family: Arial, sans-serif; direction: rtl; }
            p { line-height: 1.6; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background-color: #f2f2f2; }
        </style>
        </head>
        <body>
        <table>
            <tr>
                <th>Hadith No.</th>
                <td>8</td>
            </tr>
            <tr>
                <th>Volume</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Book Page</th>
                <td>48</td>
            </tr>
            <tr>
                <th>Chapter</th>
                <td>باب المياه</td>
            </tr>
            <tr>
                <th>Question</th>
                <td>٨ - مسألة؛ قال: (وإن سخن بنجاسة، فهل يكره استعماله، على روايتين)</td>
            </tr>
            <tr>
                <th>Issue</th>
                <td><p><span class="anchor" id="p1"></span>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .<a class="btn_tag btn btn-sm" href="#p1"><span class="text-gray fa fa-copy"></span></a></p><p><span class="anchor" id="p2"></span>ــ<a class="btn_tag btn btn-sm" href="#p2"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Fatwa</th>
                <td><p><span class="anchor" id="p3"></span>يَتَحَقَّقَ وُصولُها إليه، فهذا نَجِسٌ إن كان يَسِيرًا؛ لما يأتي. الثاني، إن غَلَبَ على الظَّنِّ أنَّها لا تصلُ إليه، فهو طاهرٌ بالأصل، ولا يُكْرَهُ اسْتِعْمالُه في أحَدِ الوَجْهين. اخْتاره الشَّريفُ أبو جعفر، وابنُ عَقِيلٍ؛ لأنَّ احْتمال وُصُولِ النَّجاسةِ إليه يَبْعُدُ، أشْبَهَ غيرَ المُسَخَّنِ. والثاني يُكْرَه؛ لاحْتمال وصولِ <span class="c2" style="color: green;">(١)</span> النَّجاسةِ. اختارَه القاضي. الثالث ما عدا ذلك، ففيه روايتان؛ إحداهما يُكْرَهُ، وهو طاهرُ المذهبِ؛ لأجلِ النجاسة. والثانية، لا يُكْرَهُ، كالتي قبلها، وكالماءِ إذا شُكَّ في نجاستِه. وهذا مذهبُ الشافعيِّ. وذَكَر أبو الخَطّابِ في الماءِ المُسَخَّنِ بالنَّجاسةِ روايتَين على الإِطْلاق. واللهُ أعلمُ.<a class="btn_tag btn btn-sm" href="#p3"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Hamesh</th>
                <td>(١) سقط من: م.</td>
            </tr>
        </table>
        </body>
        </html>
        
        <html lang="ar" dir="rtl">
        <head>
        <meta charset="UTF-8">
        <style>
            body { font-family: Arial, sans-serif; direction: rtl; }
            p { line-height: 1.6; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background-color: #f2f2f2; }
        </style>
        </head>
        <body>
        <table>
            <tr>
                <th>Hadith No.</th>
                <td>8</td>
            </tr>
            <tr>
                <th>Volume</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Book Page</th>
                <td>48</td>
            </tr>
            <tr>
                <th>Chapter</th>
                <td>باب المياه</td>
            </tr>
            <tr>
                <th>Question</th>
                <td>٨ - مسألة؛ قال: (وإن سخن بنجاسة، فهل يكره استعماله، على روايتين)</td>
            </tr>
            <tr>
                <th>Issue</th>
                <td><p><span class="anchor" id="p1"></span>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .<a class="btn_tag btn btn-sm" href="#p1"><span class="text-gray fa fa-copy"></span></a></p><p><span class="anchor" id="p2"></span>ــ<a class="btn_tag btn btn-sm" href="#p2"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Fatwa</th>
                <td><p><span class="anchor" id="p3"></span>يَتَحَقَّقَ وُصولُها إليه، فهذا نَجِسٌ إن كان يَسِيرًا؛ لما يأتي. الثاني، إن غَلَبَ على الظَّنِّ أنَّها لا تصلُ إليه، فهو طاهرٌ بالأصل، ولا يُكْرَهُ اسْتِعْمالُه في أحَدِ الوَجْهين. اخْتاره الشَّريفُ أبو جعفر، وابنُ عَقِيلٍ؛ لأنَّ احْتمال وُصُولِ النَّجاسةِ إليه يَبْعُدُ، أشْبَهَ غيرَ المُسَخَّنِ. والثاني يُكْرَه؛ لاحْتمال وصولِ <span class="c2" style="color: green;">(١)</span> النَّجاسةِ. اختارَه القاضي. الثالث ما عدا ذلك، ففيه روايتان؛ إحداهما يُكْرَهُ، وهو طاهرُ المذهبِ؛ لأجلِ النجاسة. والثانية، لا يُكْرَهُ، كالتي قبلها، وكالماءِ إذا شُكَّ في نجاستِه. وهذا مذهبُ الشافعيِّ. وذَكَر أبو الخَطّابِ في الماءِ المُسَخَّنِ بالنَّجاسةِ روايتَين على الإِطْلاق. واللهُ أعلمُ.<a class="btn_tag btn btn-sm" href="#p3"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Hamesh</th>
                <td>(١) سقط من: م.</td>
            </tr>
        </table>
        </body>
        </html>
        
        <html lang="ar" dir="rtl">
        <head>
        <meta charset="UTF-8">
        <style>
            body { font-family: Arial, sans-serif; direction: rtl; }
            p { line-height: 1.6; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background-color: #f2f2f2; }
        </style>
        </head>
        <body>
        <table>
            <tr>
                <th>Hadith No.</th>
                <td>8</td>
            </tr>
            <tr>
                <th>Volume</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Book Page</th>
                <td>51</td>
            </tr>
            <tr>
                <th>Chapter</th>
                <td>باب المياه</td>
            </tr>
            <tr>
                <th>Question</th>
                <td>٨ - مسألة؛ قال: (وإن سخن بنجاسة، فهل يكره استعماله، على روايتين)</td>
            </tr>
            <tr>
                <th>Issue</th>
                <td><p><span class="anchor" id="p1"></span>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .<a class="btn_tag btn btn-sm" href="#p1"><span class="text-gray fa fa-copy"></span></a></p><p><span class="anchor" id="p2"></span>ــ<a class="btn_tag btn btn-sm" href="#p2"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Fatwa</th>
                <td><p><span class="anchor" id="p3"></span><span class="c5" style="color: orange;">فصلٌ:</span> ولا يُكْرَهُ الوُضوءُ والغُسْلُ بماءِ زَمْزَمَ؛ لما رَوَى عَلِيٌّ، رَضِيَ اللهُ عنه، أنّ النبيَّ - صلى الله عليه وسلم - وَقَف بعَرَفةَ وهو مُرْدِفٌ <span class="c2" style="color: green;">(١)</span> أُسامَةَ بنِ زيدٍ. فَذَكَر الحديث.<span class="c5" style="color: orange;"> وفيه:</span> ثم أفاض رسولُ اللهِ - صلى الله عليه وسلم -، فدعا بسَجْلٍ من ماءِ زمزمَ، فشَرِبَ منه، وتوضَّأ. رَواه عبدُ الله بن أحمد، في <span class="c2" style="color: green;">«المسند»</span> <span class="c2" style="color: green;">(٢)</span> عن غير أبيه.<span class="c5" style="color: orange;"> وعنه:</span> يُكْرَهُ؛<span class="c5" style="color: orange;"> لقولِ العبّاسِ:</span> لا أُحِلُّها للمُغْتَسِلِ. ولأنَّه أزال به مانِعًا من الصلاةِ، أشْبَهَ ما لو أزال <span class="c2" style="color: green;">(٣)</span> به النَّجاسةَ. والأوَّلُ أَوْلَى؛ لما ذكرْنا، وكَوْنُهُ مُبارَكًا لا يَمْنَعُ الوضوءَ به، كالماءِ الذي وَضَع النبيُّ - صلى الله عليه وسلم - يدَه فيه.<a class="btn_tag btn btn-sm" href="#p3"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Hamesh</th>
                <td>(١) في م: «مردوف».<br>(٢) ١/ ٧٦.<br>(٣) في الأصل: «غسل».</td>
            </tr>
        </table>
        </body>
        </html>
        
        <html lang="ar" dir="rtl">
        <head>
        <meta charset="UTF-8">
        <style>
            body { font-family: Arial, sans-serif; direction: rtl; }
            p { line-height: 1.6; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background-color: #f2f2f2; }
        </style>
        </head>
        <body>
        <table>
            <tr>
                <th>Hadith No.</th>
                <td>8</td>
            </tr>
            <tr>
                <th>Volume</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Book Page</th>
                <td>51</td>
            </tr>
            <tr>
                <th>Chapter</th>
                <td>باب المياه</td>
            </tr>
            <tr>
                <th>Question</th>
                <td>٨ - مسألة؛ قال: (وإن سخن بنجاسة، فهل يكره استعماله، على روايتين)</td>
            </tr>
            <tr>
                <th>Issue</th>
                <td><p><span class="anchor" id="p1"></span>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .<a class="btn_tag btn btn-sm" href="#p1"><span class="text-gray fa fa-copy"></span></a></p><p><span class="anchor" id="p2"></span>ــ<a class="btn_tag btn btn-sm" href="#p2"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Fatwa</th>
                <td><p><span class="anchor" id="p3"></span><span class="c5" style="color: orange;">فصلٌ:</span> ولا يُكْرَهُ الوُضوءُ والغُسْلُ بماءِ زَمْزَمَ؛ لما رَوَى عَلِيٌّ، رَضِيَ اللهُ عنه، أنّ النبيَّ - صلى الله عليه وسلم - وَقَف بعَرَفةَ وهو مُرْدِفٌ <span class="c2" style="color: green;">(١)</span> أُسامَةَ بنِ زيدٍ. فَذَكَر الحديث.<span class="c5" style="color: orange;"> وفيه:</span> ثم أفاض رسولُ اللهِ - صلى الله عليه وسلم -، فدعا بسَجْلٍ من ماءِ زمزمَ، فشَرِبَ منه، وتوضَّأ. رَواه عبدُ الله بن أحمد، في <span class="c2" style="color: green;">«المسند»</span> <span class="c2" style="color: green;">(٢)</span> عن غير أبيه.<span class="c5" style="color: orange;"> وعنه:</span> يُكْرَهُ؛<span class="c5" style="color: orange;"> لقولِ العبّاسِ:</span> لا أُحِلُّها للمُغْتَسِلِ. ولأنَّه أزال به مانِعًا من الصلاةِ، أشْبَهَ ما لو أزال <span class="c2" style="color: green;">(٣)</span> به النَّجاسةَ. والأوَّلُ أَوْلَى؛ لما ذكرْنا، وكَوْنُهُ مُبارَكًا لا يَمْنَعُ الوضوءَ به، كالماءِ الذي وَضَع النبيُّ - صلى الله عليه وسلم - يدَه فيه.<a class="btn_tag btn btn-sm" href="#p3"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Hamesh</th>
                <td>(١) في م: «مردوف».<br>(٢) ١/ ٧٦.<br>(٣) في الأصل: «غسل».</td>
            </tr>
        </table>
        </body>
        </html>
        
        <html lang="ar" dir="rtl">
        <head>
        <meta charset="UTF-8">
        <style>
            body { font-family: Arial, sans-serif; direction: rtl; }
            p { line-height: 1.6; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background-color: #f2f2f2; }
        </style>
        </head>
        <body>
        <table>
            <tr>
                <th>Hadith No.</th>
                <td>8</td>
            </tr>
            <tr>
                <th>Volume</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Book Page</th>
                <td>52</td>
            </tr>
            <tr>
                <th>Chapter</th>
                <td>باب المياه</td>
            </tr>
            <tr>
                <th>Question</th>
                <td>٨ - مسألة؛ قال: (وإن سخن بنجاسة، فهل يكره استعماله، على روايتين)</td>
            </tr>
            <tr>
                <th>Issue</th>
                <td><p><span class="anchor" id="p1"></span>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .<a class="btn_tag btn btn-sm" href="#p1"><span class="text-gray fa fa-copy"></span></a></p><p><span class="anchor" id="p2"></span>ــ<a class="btn_tag btn btn-sm" href="#p2"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Fatwa</th>
                <td><p><span class="anchor" id="p3"></span><span class="c5" style="color: orange;">فصل:</span> إذا خالطَ الماءَ طاهرٌ لم يُغَيِّره، لم يَمْنَعِ الطهارَةَ. قال شيخُنا <span class="c2" style="color: green;">(١)</span>: لا نعْلَمُ فيه خلافًا. وحُكِىَ عن أمِّ هانِئٍ، والزُّهْرِيِّ <span class="c2" style="color: green;">(٢)</span>، في كِسَرٍ بُلَّتْ في ماءٍ، غيَّرتْ لَوْنَه، أو لم تُغَيِّرْه، لا يجوزُ الوُضوءُ به <span class="c2" style="color: green;">(٣)</span>. والأوَّلُ أوْلَى؛ لأنَّه طاهرٌ لم يُغَيِّرْ صِفَةَ الماءِ، فلم يَمْنَعْ كبَقِيَّةِ الطّاهِراتِ، وقد اغْتَسَلَ النبيُّ - صلى الله عليه وسلم - هو وزوجتُه من قَصْعَةٍ فيها أثَرُ العَجِين. رَواه النَّسائِىُّ <span class="c2" style="color: green;">(٤)</span>.<a class="btn_tag btn btn-sm" href="#p3"><span class="text-gray fa fa-copy"></span></a></p><p><span class="anchor" id="p4"></span><span class="c5" style="color: orange;">فصل:</span> إذا وَقَع في الماءِ ماءٌ مُسْتَعْمَلٌ، عُفِىَ عن يَسِيرِه. رَواه إسحاقُ ابن منصور <span class="c2" style="color: green;">(٥)</span>، عن أحمدَ. وهذا ظاهرُ حالِ النبيِّ - صلى الله عليه وسلم - وأصْحابِه؛ لأنَّهم كانوا يتَوَضَّئُون من الأقْداحِ، ويغْتَسِلُون مِن الجِفانِ، وقد اغْتَسل هو وعائشةُ من إِناءٍ واحد، تخْتَلِفُ أيدِيهما فيه،<span class="c5" style="color: orange;"> كلُّ واحدٍ منهما يقولُ لصاحبِه:</span> <span class="c2" style="color: green;">«أبْقِ لِي»</span> <span class="c2" style="color: green;">(٦)</span>. ومثلُ هذا لا يَسلَمُ مِن رَشاشٍ يقَع في الماءِ،<a class="btn_tag btn btn-sm" href="#p4"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Hamesh</th>
                <td>(١) المغني ١/ ٢٥.<br>(٢) أبو بكر محمد بن مسلم بن عبيد الله، ابن شهاب الزهري، الإمام العالم، حافظ زمانه، توفي سنة أربع وعشرين ومائة. سير أعلاء النبلاء ٥/ ٣٢٦ - ٣٥٠.<br>(٣) أخرجه الدارقطني، في: باب الماء يبل فيه الخبز، من كتاب الطهارة. سنن الدارقطني ١/ ٣٩.<br>(٤) في: باب الاغتسال في القصعة التي يعجن فيها، من كتاب الطهارة، وفي: باب الاغتسال في قصعة فيها أثر العجين، من كتاب الغسل والتيمم. المجتبى ١/ ١٠٨، ١٦٦.<br>(٥) أبو يعقوب إسحاق بن منصور بن بهرام الكوسج المروزى، العالم الفقيه، وهو الذي دوَّن عن الإمام أحمد المسائل في الفقه، وتوفي سنة إحدى وخمسين ومائتين، بنيسابور. طبقات الحنابلة ١/ ١١٣ - ١١٥، العبر ٢/ ١.<br>(٦) أخرجه الإمام أحمد، في المسند ٦/ ٩١.<br>وبنحوه أخرجه البخاري، في: باب هل يدخل الجنب يده في الإناء، من كتاب الغسل. صحيح البخاري ١/ ٧٤. ومسلم، في: باب القدر المستحب من الماء في الجنابة وغسل الرجل والمرأة في إناء واحد، من كتاب الحيض. صحيح مسلم ١/ ٢٥٦، ٢٥٧. وأبو داود، في: باب الوضوء بفضل =</td>
            </tr>
        </table>
        </body>
        </html>
        
        <html lang="ar" dir="rtl">
        <head>
        <meta charset="UTF-8">
        <style>
            body { font-family: Arial, sans-serif; direction: rtl; }
            p { line-height: 1.6; }
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background-color: #f2f2f2; }
        </style>
        </head>
        <body>
        <table>
            <tr>
                <th>Hadith No.</th>
                <td>8</td>
            </tr>
            <tr>
                <th>Volume</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Book Page</th>
                <td>52</td>
            </tr>
            <tr>
                <th>Chapter</th>
                <td>باب المياه</td>
            </tr>
            <tr>
                <th>Question</th>
                <td>٨ - مسألة؛ قال: (وإن سخن بنجاسة، فهل يكره استعماله، على روايتين)</td>
            </tr>
            <tr>
                <th>Issue</th>
                <td><p><span class="anchor" id="p1"></span>. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .<a class="btn_tag btn btn-sm" href="#p1"><span class="text-gray fa fa-copy"></span></a></p><p><span class="anchor" id="p2"></span>ــ<a class="btn_tag btn btn-sm" href="#p2"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Fatwa</th>
                <td><p><span class="anchor" id="p3"></span><span class="c5" style="color: orange;">فصل:</span> إذا خالطَ الماءَ طاهرٌ لم يُغَيِّره، لم يَمْنَعِ الطهارَةَ. قال شيخُنا <span class="c2" style="color: green;">(١)</span>: لا نعْلَمُ فيه خلافًا. وحُكِىَ عن أمِّ هانِئٍ، والزُّهْرِيِّ <span class="c2" style="color: green;">(٢)</span>، في كِسَرٍ بُلَّتْ في ماءٍ، غيَّرتْ لَوْنَه، أو لم تُغَيِّرْه، لا يجوزُ الوُضوءُ به <span class="c2" style="color: green;">(٣)</span>. والأوَّلُ أوْلَى؛ لأنَّه طاهرٌ لم يُغَيِّرْ صِفَةَ الماءِ، فلم يَمْنَعْ كبَقِيَّةِ الطّاهِراتِ، وقد اغْتَسَلَ النبيُّ - صلى الله عليه وسلم - هو وزوجتُه من قَصْعَةٍ فيها أثَرُ العَجِين. رَواه النَّسائِىُّ <span class="c2" style="color: green;">(٤)</span>.<a class="btn_tag btn btn-sm" href="#p3"><span class="text-gray fa fa-copy"></span></a></p><p><span class="anchor" id="p4"></span><span class="c5" style="color: orange;">فصل:</span> إذا وَقَع في الماءِ ماءٌ مُسْتَعْمَلٌ، عُفِىَ عن يَسِيرِه. رَواه إسحاقُ ابن منصور <span class="c2" style="color: green;">(٥)</span>، عن أحمدَ. وهذا ظاهرُ حالِ النبيِّ - صلى الله عليه وسلم - وأصْحابِه؛ لأنَّهم كانوا يتَوَضَّئُون من الأقْداحِ، ويغْتَسِلُون مِن الجِفانِ، وقد اغْتَسل هو وعائشةُ من إِناءٍ واحد، تخْتَلِفُ أيدِيهما فيه،<span class="c5" style="color: orange;"> كلُّ واحدٍ منهما يقولُ لصاحبِه:</span> <span class="c2" style="color: green;">«أبْقِ لِي»</span> <span class="c2" style="color: green;">(٦)</span>. ومثلُ هذا لا يَسلَمُ مِن رَشاشٍ يقَع في الماءِ،<a class="btn_tag btn btn-sm" href="#p4"><span class="text-gray fa fa-copy"></span></a></p></td>
            </tr>
            <tr>
                <th>Hamesh</th>
                <td>(١) المغني ١/ ٢٥.<br>(٢) أبو بكر محمد بن مسلم بن عبيد الله، ابن شهاب الزهري، الإمام العالم، حافظ زمانه، توفي سنة أربع وعشرين ومائة. سير أعلاء النبلاء ٥/ ٣٢٦ - ٣٥٠.<br>(٣) أخرجه الدارقطني، في: باب الماء يبل فيه الخبز، من كتاب الطهارة. سنن الدارقطني ١/ ٣٩.<br>(٤) في: باب الاغتسال في القصعة التي يعجن فيها، من كتاب الطهارة، وفي: باب الاغتسال في قصعة فيها أثر العجين، من كتاب الغسل والتيمم. المجتبى ١/ ١٠٨، ١٦٦.<br>(٥) أبو يعقوب إسحاق بن منصور بن بهرام الكوسج المروزى، العالم الفقيه، وهو الذي دوَّن عن الإمام أحمد المسائل في الفقه، وتوفي سنة إحدى وخمسين ومائتين، بنيسابور. طبقات الحنابلة ١/ ١١٣ - ١١٥، العبر ٢/ ١.<br>(٦) أخرجه الإمام أحمد، في المسند ٦/ ٩١.<br>وبنحوه أخرجه البخاري، في: باب هل يدخل الجنب يده في الإناء، من كتاب الغسل. صحيح البخاري ١/ ٧٤. ومسلم، في: باب القدر المستحب من الماء في الجنابة وغسل الرجل والمرأة في إناء واحد، من كتاب الحيض. صحيح مسلم ١/ ٢٥٦، ٢٥٧. وأبو داود، في: باب الوضوء بفضل =</td>
            </tr>
        </table>
        </body>
        </html>
        </body>
</html>