<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="13" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.5" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<styles>
<s type="P" name="Body Text" basedon="_Normal" props="margin-bottom:6.000000pt"/>
<s type="P" name="Body Text 2" basedon="_Normal" props="margin-bottom:6.000000pt; line-height:2.000000"/>
<s type="C" name="Body Text 2 Char" basedon="Default Paragraph Font"/>
<s type="P" name="Body Text 3" basedon="_Normal" props="margin-bottom:6.000000pt; font-size:8.000000pt"/>
<s type="C" name="Body Text 3 Char" basedon="Default Paragraph Font" props="font-size:8.000000pt"/>
<s type="C" name="Body Text Char" basedon="Default Paragraph Font"/>
<s type="C" name="Book Title" basedon="Default Paragraph Font" props="font-weight:bold"/>
<s type="P" name="Colorful Grid" basedon="Normal Table" props="line-height:1.000000; margin-bottom:0.000000pt; color:000000; background-color:808080"/>
<s type="P" name="Colorful Grid Accent 1" basedon="Normal Table" props="line-height:1.000000; margin-bottom:0.000000pt; color:000000; background-color:A7BFDE"/>
<s type="P" name="Colorful Grid Accent 2" basedon="Normal Table" props="line-height:1.000000; margin-bottom:0.000000pt; color:000000; background-color:DFA7A6"/>
<s type="P" name="Colorful Grid Accent 3" basedon="Normal Table" props="line-height:1.000000; margin-bottom:0.000000pt; color:000000; background-color:CDDDAC"/>
<s type="P" name="Colorful Grid Accent 4" basedon="Normal Table" props="line-height:1.000000; margin-bottom:0.000000pt; color:000000; background-color:BFB1D0"/>
<s type="P" name="Colorful Grid Accent 5" basedon="Normal Table" props="line-height:1.000000; margin-bottom:0.000000pt; color:000000; background-color:A5D5E2"/>
<s type="P" name="Colorful Grid Accent 6" basedon="Normal Table" props="line-height:1.000000; margin-bottom:0.000000pt; color:000000; background-color:FBCAA2"/>
<s type="P" name="Colorful List" basedon="Normal Table" props="bot-style:1; bot-thickness:1.500000pt; top-thickness:1.500000pt; color:000000; background-color:CCCCCC; top-color:000000; top-style:1; margin-bottom:0.000000pt; bot-color:FFFFFF; line-height:1.000000; right-style:1; left-style:1"/>
<s type="P" name="Colorful List Accent 1" basedon="Normal Table" props="bot-style:1; bot-thickness:1.500000pt; top-thickness:1.500000pt; color:000000; background-color:DBE5F1; top-color:000000; top-style:1; margin-bottom:0.000000pt; bot-color:FFFFFF; line-height:1.000000; right-style:1; left-style:1"/>
<s type="P" name="Colorful List Accent 2" basedon="Normal Table" props="bot-style:1; bot-thickness:1.500000pt; top-thickness:1.500000pt; color:000000; background-color:F2DBDB; top-color:000000; top-style:1; margin-bottom:0.000000pt; bot-color:FFFFFF; line-height:1.000000; right-style:1; left-style:1"/>
<s type="P" name="Colorful List Accent 3" basedon="Normal Table" props="bot-style:1; bot-thickness:1.500000pt; top-thickness:1.500000pt; color:000000; background-color:EAF1DD; top-color:000000; top-style:1; margin-bottom:0.000000pt; bot-color:FFFFFF; line-height:1.000000; right-style:1; left-style:1"/>
<s type="P" name="Colorful List Accent 4" basedon="Normal Table" props="bot-style:1; bot-thickness:1.500000pt; top-thickness:1.500000pt; color:000000; background-color:E5DFEC; top-color:000000; top-style:1; margin-bottom:0.000000pt; bot-color:FFFFFF; line-height:1.000000; right-style:1; left-style:1"/>
<s type="P" name="Colorful List Accent 5" basedon="Normal Table" props="bot-style:1; bot-thickness:1.500000pt; top-thickness:1.500000pt; color:000000; background-color:DAEEF3; top-color:000000; top-style:1; margin-bottom:0.000000pt; bot-color:FFFFFF; line-height:1.000000; right-style:1; left-style:1"/>
<s type="P" name="Colorful List Accent 6" basedon="Normal Table" props="bot-style:1; bot-thickness:1.500000pt; top-thickness:1.500000pt; color:000000; background-color:FDE9D9; top-color:000000; top-style:1; margin-bottom:0.000000pt; bot-color:FFFFFF; line-height:1.000000; right-style:1; left-style:1"/>
<s type="P" name="Colorful Shading" basedon="Normal Table" props="right-color:000000; left-color:000000; bot-style:1; bot-thickness:3.000000pt; left-thickness:0.500000pt; margin-bottom:0.000000pt; background-color:808080; right-thickness:0.500000pt; top-color:FFFFFF; line-height:1.000000; left-style:1; color:000000; bot-color:C0504D; top-thickness:0.750000pt; right-style:1; top-style:1"/>
<s type="P" name="Colorful Shading Accent 1" basedon="Normal Table" props="right-color:4F81BD; left-color:4F81BD; bot-style:1; bot-thickness:3.000000pt; left-thickness:0.500000pt; margin-bottom:0.000000pt; background-color:A7BFDE; right-thickness:0.500000pt; top-color:FFFFFF; line-height:1.000000; left-style:1; color:000000; bot-color:C0504D; top-thickness:0.750000pt; right-style:1; top-style:1"/>
<s type="P" name="Colorful Shading Accent 2" basedon="Normal Table" props="right-color:C0504D; left-color:C0504D; bot-style:1; bot-thickness:3.000000pt; left-thickness:0.500000pt; margin-bottom:0.000000pt; background-color:DFA7A6; right-thickness:0.500000pt; top-color:FFFFFF; line-height:1.000000; left-style:1; color:000000; bot-color:C0504D; top-thickness:0.750000pt; right-style:1; top-style:1"/>
<s type="P" name="Colorful Shading Accent 3" basedon="Normal Table" props="right-color:9BBB59; left-color:9BBB59; bot-style:1; bot-thickness:3.000000pt; left-thickness:0.500000pt; margin-bottom:0.000000pt; background-color:CDDDAC; right-thickness:0.500000pt; top-color:FFFFFF; line-height:1.000000; left-style:1; color:000000; bot-color:8064A2; top-thickness:0.750000pt; right-style:1; top-style:1"/>
<s type="P" name="Colorful Shading Accent 4" basedon="Normal Table" props="right-color:8064A2; left-color:8064A2; bot-style:1; bot-thickness:3.000000pt; left-thickness:0.500000pt; margin-bottom:0.000000pt; background-color:BFB1D0; right-thickness:0.500000pt; top-color:FFFFFF; line-height:1.000000; left-style:1; color:000000; bot-color:9BBB59; top-thickness:0.750000pt; right-style:1; top-style:1"/>
<s type="P" name="Colorful Shading Accent 5" basedon="Normal Table" props="right-color:4BACC6; left-color:4BACC6; bot-style:1; bot-thickness:3.000000pt; left-thickness:0.500000pt; margin-bottom:0.000000pt; background-color:A5D5E2; right-thickness:0.500000pt; top-color:FFFFFF; line-height:1.000000; left-style:1; color:000000; bot-color:F79646; top-thickness:0.750000pt; right-style:1; top-style:1"/>
<s type="P" name="Colorful Shading Accent 6" basedon="Normal Table" props="right-color:F79646; left-color:F79646; bot-style:1; bot-thickness:3.000000pt; left-thickness:0.500000pt; margin-bottom:0.000000pt; background-color:FBCAA2; right-thickness:0.500000pt; top-color:FFFFFF; line-height:1.000000; left-style:1; color:000000; bot-color:4BACC6; top-thickness:0.750000pt; right-style:1; top-style:1"/>
<s type="P" name="Dark List" basedon="Normal Table" props="right-color:FFFFFF; left-color:FFFFFF; bot-style:1; bot-thickness:2.250000pt; left-thickness:2.250000pt; margin-bottom:0.000000pt; background-color:000000; right-thickness:2.250000pt; top-color:FFFFFF; line-height:1.000000; left-style:1; color:FFFFFF; bot-color:FFFFFF; top-thickness:2.250000pt; right-style:1; top-style:1"/>
<s type="P" name="Dark List Accent 1" basedon="Normal Table" props="right-color:FFFFFF; left-color:FFFFFF; bot-style:1; bot-thickness:2.250000pt; left-thickness:2.250000pt; margin-bottom:0.000000pt; background-color:365F91; right-thickness:2.250000pt; top-color:FFFFFF; line-height:1.000000; left-style:1; color:FFFFFF; bot-color:FFFFFF; top-thickness:2.250000pt; right-style:1; top-style:1"/>
<s type="P" name="Dark List Accent 2" basedon="Normal Table" props="right-color:FFFFFF; left-color:FFFFFF; bot-style:1; bot-thickness:2.250000pt; left-thickness:2.250000pt; margin-bottom:0.000000pt; background-color:943634; right-thickness:2.250000pt; top-color:FFFFFF; line-height:1.000000; left-style:1; color:FFFFFF; bot-color:FFFFFF; top-thickness:2.250000pt; right-style:1; top-style:1"/>
<s type="P" name="Dark List Accent 3" basedon="Normal Table" props="right-color:FFFFFF; left-color:FFFFFF; bot-style:1; bot-thickness:2.250000pt; left-thickness:2.250000pt; margin-bottom:0.000000pt; background-color:76923C; right-thickness:2.250000pt; top-color:FFFFFF; line-height:1.000000; left-style:1; color:FFFFFF; bot-color:FFFFFF; top-thickness:2.250000pt; right-style:1; top-style:1"/>
<s type="P" name="Dark List Accent 4" basedon="Normal Table" props="right-color:FFFFFF; left-color:FFFFFF; bot-style:1; bot-thickness:2.250000pt; left-thickness:2.250000pt; margin-bottom:0.000000pt; background-color:5F497A; right-thickness:2.250000pt; top-color:FFFFFF; line-height:1.000000; left-style:1; color:FFFFFF; bot-color:FFFFFF; top-thickness:2.250000pt; right-style:1; top-style:1"/>
<s type="P" name="Dark List Accent 5" basedon="Normal Table" props="right-color:FFFFFF; left-color:FFFFFF; bot-style:1; bot-thickness:2.250000pt; left-thickness:2.250000pt; margin-bottom:0.000000pt; background-color:31849B; right-thickness:2.250000pt; top-color:FFFFFF; line-height:1.000000; left-style:1; color:FFFFFF; bot-color:FFFFFF; top-thickness:2.250000pt; right-style:1; top-style:1"/>
<s type="P" name="Dark List Accent 6" basedon="Normal Table" props="right-color:FFFFFF; left-color:FFFFFF; bot-style:1; bot-thickness:2.250000pt; left-thickness:2.250000pt; margin-bottom:0.000000pt; background-color:E36C0A; right-thickness:2.250000pt; top-color:FFFFFF; line-height:1.000000; left-style:1; color:FFFFFF; bot-color:FFFFFF; top-thickness:2.250000pt; right-style:1; top-style:1"/>
<s type="C" name="Default Paragraph Font" basedon="Normal"/>
<s type="C" name="Emphasis" basedon="Default Paragraph Font" props="font-style:italic"/>
<s type="C" name="Footer Char" basedon="Default Paragraph Font"/>
<s type="C" name="Header Char" basedon="Default Paragraph Font"/>
<s type="C" name="Heading 1 Char" basedon="Default Paragraph Font" props="font-size:14.000000pt; font-weight:bold; font-family:Times New Roman; color:365F91"/>
<s type="C" name="Heading 2 Char" basedon="Default Paragraph Font" props="font-size:13.000000pt; font-weight:bold; font-family:Times New Roman; color:4F81BD"/>
<s type="C" name="Heading 3 Char" basedon="Default Paragraph Font" props="font-weight:bold; font-family:Times New Roman; color:4F81BD"/>
<s type="C" name="Heading 4 Char" basedon="Default Paragraph Font" props="font-weight:bold; font-family:Times New Roman; color:4F81BD; font-style:italic"/>
<s type="C" name="Heading 5 Char" basedon="Default Paragraph Font" props="font-family:Times New Roman; color:243F60"/>
<s type="C" name="Heading 6 Char" basedon="Default Paragraph Font" props="font-family:Times New Roman; color:243F60; font-style:italic"/>
<s type="C" name="Heading 7 Char" basedon="Default Paragraph Font" props="font-family:Times New Roman; color:404040; font-style:italic"/>
<s type="C" name="Heading 8 Char" basedon="Default Paragraph Font" props="font-size:10.000000pt; font-family:Times New Roman; color:4F81BD"/>
<s type="C" name="Heading 9 Char" basedon="Default Paragraph Font" props="font-size:10.000000pt; font-family:Times New Roman; color:404040; font-style:italic"/>
<s type="C" name="Intense Emphasis" basedon="Default Paragraph Font" props="font-weight:bold; color:4F81BD; font-style:italic"/>
<s type="P" name="Intense Quote" basedon="_Normal" followedby="_Normal" props="margin-top:10.000000pt; margin-left:46.800000pt; margin-bottom:14.000000pt; color:4F81BD; font-weight:bold; margin-right:46.800000pt; font-style:italic"/>
<s type="C" name="Intense Quote Char" basedon="Default Paragraph Font" props="font-weight:bold; color:4F81BD; font-style:italic"/>
<s type="C" name="Intense Reference" basedon="Default Paragraph Font" props="text-decoration:underline; font-weight:bold; color:C0504D"/>
<s type="P" name="Light Grid" basedon="Normal Table" props="right-color:000000; left-color:000000; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:C0C0C0; right-thickness:1.000000pt; top-color:000000; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:000000; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Light Grid Accent 1" basedon="Normal Table" props="right-color:4F81BD; left-color:4F81BD; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:D3DFEE; right-thickness:1.000000pt; top-color:4F81BD; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:4F81BD; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Light Grid Accent 2" basedon="Normal Table" props="right-color:C0504D; left-color:C0504D; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:EFD3D2; right-thickness:1.000000pt; top-color:C0504D; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:C0504D; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Light Grid Accent 3" basedon="Normal Table" props="right-color:9BBB59; left-color:9BBB59; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:E6EED5; right-thickness:1.000000pt; top-color:9BBB59; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:9BBB59; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Light Grid Accent 4" basedon="Normal Table" props="right-color:8064A2; left-color:8064A2; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:DFD8E8; right-thickness:1.000000pt; top-color:8064A2; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:8064A2; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Light Grid Accent 5" basedon="Normal Table" props="right-color:4BACC6; left-color:4BACC6; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:D2EAF1; right-thickness:1.000000pt; top-color:4BACC6; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:4BACC6; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Light Grid Accent 6" basedon="Normal Table" props="right-color:F79646; left-color:F79646; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:FDE4D0; right-thickness:1.000000pt; top-color:F79646; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:F79646; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Light List" basedon="Normal Table" props="right-color:000000; left-color:000000; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:000000; right-thickness:1.000000pt; top-color:000000; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:000000; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Light List Accent 1" basedon="Normal Table" props="right-color:4F81BD; left-color:4F81BD; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:4F81BD; right-thickness:1.000000pt; top-color:4F81BD; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:4F81BD; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Light List Accent 2" basedon="Normal Table" props="right-color:C0504D; left-color:C0504D; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:C0504D; right-thickness:1.000000pt; top-color:C0504D; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:C0504D; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Light List Accent 3" basedon="Normal Table" props="right-color:9BBB59; left-color:9BBB59; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:9BBB59; right-thickness:1.000000pt; top-color:9BBB59; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:9BBB59; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Light List Accent 4" basedon="Normal Table" props="right-color:8064A2; left-color:8064A2; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:8064A2; right-thickness:1.000000pt; top-color:8064A2; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:8064A2; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Light List Accent 5" basedon="Normal Table" props="right-color:4BACC6; left-color:4BACC6; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:4BACC6; right-thickness:1.000000pt; top-color:4BACC6; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:4BACC6; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Light List Accent 6" basedon="Normal Table" props="right-color:F79646; left-color:F79646; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:F79646; right-thickness:1.000000pt; top-color:F79646; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:F79646; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Light Shading" basedon="Normal Table" props="bot-style:1; bot-thickness:1.000000pt; top-thickness:1.000000pt; margin-bottom:0.000000pt; background-color:C0C0C0; top-color:000000; left-style:1; color:000000; bot-color:000000; line-height:1.000000; right-style:1; top-style:1"/>
<s type="P" name="Light Shading Accent 1" basedon="Normal Table" props="bot-style:1; bot-thickness:1.000000pt; top-thickness:1.000000pt; margin-bottom:0.000000pt; background-color:D3DFEE; top-color:4F81BD; left-style:1; color:365F91; bot-color:4F81BD; line-height:1.000000; right-style:1; top-style:1"/>
<s type="P" name="Light Shading Accent 2" basedon="Normal Table" props="bot-style:1; bot-thickness:1.000000pt; top-thickness:1.000000pt; margin-bottom:0.000000pt; background-color:EFD3D2; top-color:C0504D; left-style:1; color:943634; bot-color:C0504D; line-height:1.000000; right-style:1; top-style:1"/>
<s type="P" name="Light Shading Accent 3" basedon="Normal Table" props="bot-style:1; bot-thickness:1.000000pt; top-thickness:1.000000pt; margin-bottom:0.000000pt; background-color:E6EED5; top-color:9BBB59; left-style:1; color:76923C; bot-color:9BBB59; line-height:1.000000; right-style:1; top-style:1"/>
<s type="P" name="Light Shading Accent 4" basedon="Normal Table" props="bot-style:1; bot-thickness:1.000000pt; top-thickness:1.000000pt; margin-bottom:0.000000pt; background-color:DFD8E8; top-color:8064A2; left-style:1; color:5F497A; bot-color:8064A2; line-height:1.000000; right-style:1; top-style:1"/>
<s type="P" name="Light Shading Accent 5" basedon="Normal Table" props="bot-style:1; bot-thickness:1.000000pt; top-thickness:1.000000pt; margin-bottom:0.000000pt; background-color:D2EAF1; top-color:4BACC6; left-style:1; color:31849B; bot-color:4BACC6; line-height:1.000000; right-style:1; top-style:1"/>
<s type="P" name="Light Shading Accent 6" basedon="Normal Table" props="bot-style:1; bot-thickness:1.000000pt; top-thickness:1.000000pt; margin-bottom:0.000000pt; background-color:FDE4D0; top-color:F79646; left-style:1; color:E36C0A; bot-color:F79646; line-height:1.000000; right-style:1; top-style:1"/>
<s type="P" name="List" basedon="_Normal" props="text-indent:-18.000000pt; margin-left:18.000000pt"/>
<s type="P" name="List 2" basedon="_Normal" props="text-indent:-18.000000pt; margin-left:36.000000pt"/>
<s type="P" name="List 3" basedon="_Normal" props="text-indent:-18.000000pt; margin-left:54.000000pt"/>
<s type="P" name="List Bullet" basedon="_Normal"/>
<s type="P" name="List Bullet 2" basedon="_Normal"/>
<s type="P" name="List Bullet 3" basedon="_Normal"/>
<s type="P" name="List Continue" basedon="_Normal" props="margin-bottom:6.000000pt; margin-left:18.000000pt"/>
<s type="P" name="List Continue 2" basedon="_Normal" props="margin-bottom:6.000000pt; margin-left:36.000000pt"/>
<s type="P" name="List Continue 3" basedon="_Normal" props="margin-bottom:6.000000pt; margin-left:54.000000pt"/>
<s type="P" name="List Number" basedon="_Normal"/>
<s type="P" name="List Number 2" basedon="_Normal"/>
<s type="P" name="List Number 3" basedon="_Normal"/>
<s type="P" name="List Paragraph" basedon="_Normal" props="margin-left:36.000000pt"/>
<s type="C" name="Macro Text Char" basedon="Default Paragraph Font" props="font-family:Courier; font-size:10.000000pt"/>
<s type="P" name="Medium Grid 1" basedon="Normal Table" props="right-color:404040; left-color:404040; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:808080; right-thickness:1.000000pt; top-color:404040; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:404040; top-thickness:2.250000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Grid 1 Accent 1" basedon="Normal Table" props="right-color:7BA0CD; left-color:7BA0CD; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:A7BFDE; right-thickness:1.000000pt; top-color:7BA0CD; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:7BA0CD; top-thickness:2.250000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Grid 1 Accent 2" basedon="Normal Table" props="right-color:CF7B79; left-color:CF7B79; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:DFA7A6; right-thickness:1.000000pt; top-color:CF7B79; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:CF7B79; top-thickness:2.250000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Grid 1 Accent 3" basedon="Normal Table" props="right-color:B3CC82; left-color:B3CC82; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:CDDDAC; right-thickness:1.000000pt; top-color:B3CC82; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:B3CC82; top-thickness:2.250000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Grid 1 Accent 4" basedon="Normal Table" props="right-color:9F8AB9; left-color:9F8AB9; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:BFB1D0; right-thickness:1.000000pt; top-color:9F8AB9; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:9F8AB9; top-thickness:2.250000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Grid 1 Accent 5" basedon="Normal Table" props="right-color:78C0D4; left-color:78C0D4; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:A5D5E2; right-thickness:1.000000pt; top-color:78C0D4; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:78C0D4; top-thickness:2.250000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Grid 1 Accent 6" basedon="Normal Table" props="right-color:F9B074; left-color:F9B074; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:FBCAA2; right-thickness:1.000000pt; top-color:F9B074; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:F9B074; top-thickness:2.250000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Grid 2" basedon="Normal Table" props="right-color:000000; font-family:Times New Roman; left-color:000000; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; margin-bottom:0.000000pt; background-color:FFFFFF; right-thickness:1.000000pt; top-color:000000; line-height:1.000000; left-style:1; color:000000; bot-color:000000; top-thickness:1.500000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Grid 2 Accent 1" basedon="Normal Table" props="right-color:4F81BD; font-family:Times New Roman; left-color:4F81BD; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; margin-bottom:0.000000pt; background-color:FFFFFF; right-thickness:1.000000pt; top-color:000000; line-height:1.000000; left-style:1; color:000000; bot-color:4F81BD; top-thickness:1.500000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Grid 2 Accent 2" basedon="Normal Table" props="right-color:C0504D; font-family:Times New Roman; left-color:C0504D; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; margin-bottom:0.000000pt; background-color:FFFFFF; right-thickness:1.000000pt; top-color:000000; line-height:1.000000; left-style:1; color:000000; bot-color:C0504D; top-thickness:1.500000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Grid 2 Accent 3" basedon="Normal Table" props="right-color:9BBB59; font-family:Times New Roman; left-color:9BBB59; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; margin-bottom:0.000000pt; background-color:FFFFFF; right-thickness:1.000000pt; top-color:000000; line-height:1.000000; left-style:1; color:000000; bot-color:9BBB59; top-thickness:1.500000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Grid 2 Accent 4" basedon="Normal Table" props="right-color:8064A2; font-family:Times New Roman; left-color:8064A2; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; margin-bottom:0.000000pt; background-color:FFFFFF; right-thickness:1.000000pt; top-color:000000; line-height:1.000000; left-style:1; color:000000; bot-color:8064A2; top-thickness:1.500000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Grid 2 Accent 5" basedon="Normal Table" props="right-color:4BACC6; font-family:Times New Roman; left-color:4BACC6; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; margin-bottom:0.000000pt; background-color:FFFFFF; right-thickness:1.000000pt; top-color:000000; line-height:1.000000; left-style:1; color:000000; bot-color:4BACC6; top-thickness:1.500000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Grid 2 Accent 6" basedon="Normal Table" props="right-color:F79646; font-family:Times New Roman; left-color:F79646; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; margin-bottom:0.000000pt; background-color:FFFFFF; right-thickness:1.000000pt; top-color:000000; line-height:1.000000; left-style:1; color:000000; bot-color:F79646; top-thickness:1.500000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Grid 3" basedon="Normal Table" props="right-color:FFFFFF; left-color:FFFFFF; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:808080; right-thickness:1.000000pt; top-color:FFFFFF; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:FFFFFF; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Grid 3 Accent 1" basedon="Normal Table" props="right-color:FFFFFF; left-color:FFFFFF; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:A7BFDE; right-thickness:1.000000pt; top-color:FFFFFF; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:FFFFFF; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Grid 3 Accent 2" basedon="Normal Table" props="right-color:FFFFFF; left-color:FFFFFF; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:DFA7A6; right-thickness:1.000000pt; top-color:FFFFFF; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:FFFFFF; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Grid 3 Accent 3" basedon="Normal Table" props="right-color:FFFFFF; left-color:FFFFFF; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:CDDDAC; right-thickness:1.000000pt; top-color:FFFFFF; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:FFFFFF; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Grid 3 Accent 4" basedon="Normal Table" props="right-color:FFFFFF; left-color:FFFFFF; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:BFB1D0; right-thickness:1.000000pt; top-color:FFFFFF; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:FFFFFF; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Grid 3 Accent 5" basedon="Normal Table" props="right-color:FFFFFF; left-color:FFFFFF; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:A5D5E2; right-thickness:1.000000pt; top-color:FFFFFF; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:FFFFFF; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Grid 3 Accent 6" basedon="Normal Table" props="right-color:FFFFFF; left-color:FFFFFF; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:FBCAA2; right-thickness:1.000000pt; top-color:FFFFFF; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:FFFFFF; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium List 1" basedon="Normal Table" props="bot-style:1; bot-color:000000; margin-bottom:0.000000pt; top-color:000000; line-height:1.000000; color:000000; bot-thickness:1.000000pt; top-style:1; top-thickness:1.000000pt; background-color:C0C0C0"/>
<s type="P" name="Medium List 1 Accent 1" basedon="Normal Table" props="bot-style:1; bot-color:4F81BD; margin-bottom:0.000000pt; top-color:4F81BD; line-height:1.000000; color:000000; bot-thickness:1.000000pt; top-style:1; top-thickness:1.000000pt; background-color:D3DFEE"/>
<s type="P" name="Medium List 1 Accent 2" basedon="Normal Table" props="bot-style:1; bot-color:C0504D; margin-bottom:0.000000pt; top-color:C0504D; line-height:1.000000; color:000000; bot-thickness:1.000000pt; top-style:1; top-thickness:1.000000pt; background-color:EFD3D2"/>
<s type="P" name="Medium List 1 Accent 3" basedon="Normal Table" props="bot-style:1; bot-color:9BBB59; margin-bottom:0.000000pt; top-color:9BBB59; line-height:1.000000; color:000000; bot-thickness:1.000000pt; top-style:1; top-thickness:1.000000pt; background-color:E6EED5"/>
<s type="P" name="Medium List 1 Accent 4" basedon="Normal Table" props="bot-style:1; bot-color:8064A2; margin-bottom:0.000000pt; top-color:8064A2; line-height:1.000000; color:000000; bot-thickness:1.000000pt; top-style:1; top-thickness:1.000000pt; background-color:DFD8E8"/>
<s type="P" name="Medium List 1 Accent 5" basedon="Normal Table" props="bot-style:1; bot-color:4BACC6; margin-bottom:0.000000pt; top-color:4BACC6; line-height:1.000000; color:000000; bot-thickness:1.000000pt; top-style:1; top-thickness:1.000000pt; background-color:D2EAF1"/>
<s type="P" name="Medium List 1 Accent 6" basedon="Normal Table" props="bot-style:1; bot-color:F79646; margin-bottom:0.000000pt; top-color:F79646; line-height:1.000000; color:000000; bot-thickness:1.000000pt; top-style:1; top-thickness:1.000000pt; background-color:FDE4D0"/>
<s type="P" name="Medium List 2" basedon="Normal Table" props="right-color:000000; font-family:Times New Roman; left-color:000000; bot-style:1; bot-thickness:3.000000pt; left-thickness:1.000000pt; margin-bottom:0.000000pt; background-color:FFFFFF; right-thickness:1.000000pt; top-color:000000; line-height:1.000000; left-style:1; color:000000; bot-color:000000; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium List 2 Accent 1" basedon="Normal Table" props="right-color:4F81BD; font-family:Times New Roman; left-color:4F81BD; bot-style:1; bot-thickness:3.000000pt; left-thickness:1.000000pt; margin-bottom:0.000000pt; background-color:FFFFFF; right-thickness:1.000000pt; top-color:4F81BD; line-height:1.000000; left-style:1; color:000000; bot-color:4F81BD; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium List 2 Accent 2" basedon="Normal Table" props="right-color:C0504D; font-family:Times New Roman; left-color:C0504D; bot-style:1; bot-thickness:3.000000pt; left-thickness:1.000000pt; margin-bottom:0.000000pt; background-color:FFFFFF; right-thickness:1.000000pt; top-color:C0504D; line-height:1.000000; left-style:1; color:000000; bot-color:C0504D; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium List 2 Accent 3" basedon="Normal Table" props="right-color:9BBB59; font-family:Times New Roman; left-color:9BBB59; bot-style:1; bot-thickness:3.000000pt; left-thickness:1.000000pt; margin-bottom:0.000000pt; background-color:FFFFFF; right-thickness:1.000000pt; top-color:9BBB59; line-height:1.000000; left-style:1; color:000000; bot-color:9BBB59; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium List 2 Accent 4" basedon="Normal Table" props="right-color:8064A2; font-family:Times New Roman; left-color:8064A2; bot-style:1; bot-thickness:3.000000pt; left-thickness:1.000000pt; margin-bottom:0.000000pt; background-color:FFFFFF; right-thickness:1.000000pt; top-color:8064A2; line-height:1.000000; left-style:1; color:000000; bot-color:8064A2; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium List 2 Accent 5" basedon="Normal Table" props="right-color:4BACC6; font-family:Times New Roman; left-color:4BACC6; bot-style:1; bot-thickness:3.000000pt; left-thickness:1.000000pt; margin-bottom:0.000000pt; background-color:FFFFFF; right-thickness:1.000000pt; top-color:4BACC6; line-height:1.000000; left-style:1; color:000000; bot-color:4BACC6; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium List 2 Accent 6" basedon="Normal Table" props="right-color:F79646; font-family:Times New Roman; left-color:F79646; bot-style:1; bot-thickness:3.000000pt; left-thickness:1.000000pt; margin-bottom:0.000000pt; background-color:FFFFFF; right-thickness:1.000000pt; top-color:F79646; line-height:1.000000; left-style:1; color:000000; bot-color:F79646; top-thickness:1.000000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Shading 1" basedon="Normal Table" props="right-color:404040; left-color:404040; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:C0C0C0; right-thickness:1.000000pt; top-color:404040; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:404040; top-thickness:0.750000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Shading 1 Accent 1" basedon="Normal Table" props="right-color:7BA0CD; left-color:7BA0CD; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:D3DFEE; right-thickness:1.000000pt; top-color:7BA0CD; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:7BA0CD; top-thickness:0.750000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Shading 1 Accent 2" basedon="Normal Table" props="right-color:CF7B79; left-color:CF7B79; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:EFD3D2; right-thickness:1.000000pt; top-color:CF7B79; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:CF7B79; top-thickness:0.750000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Shading 1 Accent 3" basedon="Normal Table" props="right-color:B3CC82; left-color:B3CC82; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:E6EED5; right-thickness:1.000000pt; top-color:B3CC82; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:B3CC82; top-thickness:0.750000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Shading 1 Accent 4" basedon="Normal Table" props="right-color:9F8AB9; left-color:9F8AB9; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:DFD8E8; right-thickness:1.000000pt; top-color:9F8AB9; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:9F8AB9; top-thickness:0.750000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Shading 1 Accent 5" basedon="Normal Table" props="right-color:78C0D4; left-color:78C0D4; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:D2EAF1; right-thickness:1.000000pt; top-color:78C0D4; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:78C0D4; top-thickness:0.750000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Shading 1 Accent 6" basedon="Normal Table" props="right-color:F9B074; left-color:F9B074; bot-style:1; bot-thickness:1.000000pt; left-thickness:1.000000pt; background-color:FDE4D0; right-thickness:1.000000pt; top-color:F9B074; line-height:1.000000; left-style:1; margin-bottom:0.000000pt; bot-color:F9B074; top-thickness:0.750000pt; right-style:1; top-style:1"/>
<s type="P" name="Medium Shading 2" basedon="Normal Table" props="bot-style:1; margin-bottom:0.000000pt; top-style:1; right-style:1; line-height:1.000000; top-thickness:2.250000pt; left-style:1; bot-thickness:2.250000pt; background-color:D8D8D8"/>
<s type="P" name="Medium Shading 2 Accent 1" basedon="Normal Table" props="bot-style:1; margin-bottom:0.000000pt; top-style:1; right-style:1; line-height:1.000000; top-thickness:2.250000pt; left-style:1; bot-thickness:2.250000pt; background-color:D8D8D8"/>
<s type="P" name="Medium Shading 2 Accent 2" basedon="Normal Table" props="bot-style:1; margin-bottom:0.000000pt; top-style:1; right-style:1; line-height:1.000000; top-thickness:2.250000pt; left-style:1; bot-thickness:2.250000pt; background-color:D8D8D8"/>
<s type="P" name="Medium Shading 2 Accent 3" basedon="Normal Table" props="bot-style:1; margin-bottom:0.000000pt; top-style:1; right-style:1; line-height:1.000000; top-thickness:2.250000pt; left-style:1; bot-thickness:2.250000pt; background-color:D8D8D8"/>
<s type="P" name="Medium Shading 2 Accent 4" basedon="Normal Table" props="bot-style:1; margin-bottom:0.000000pt; top-style:1; right-style:1; line-height:1.000000; top-thickness:2.250000pt; left-style:1; bot-thickness:2.250000pt; background-color:D8D8D8"/>
<s type="P" name="Medium Shading 2 Accent 5" basedon="Normal Table" props="bot-style:1; margin-bottom:0.000000pt; top-style:1; right-style:1; line-height:1.000000; top-thickness:2.250000pt; left-style:1; bot-thickness:2.250000pt; background-color:D8D8D8"/>
<s type="P" name="Medium Shading 2 Accent 6" basedon="Normal Table" props="bot-style:1; margin-bottom:0.000000pt; top-style:1; right-style:1; line-height:1.000000; top-thickness:2.250000pt; left-style:1; bot-thickness:2.250000pt; background-color:D8D8D8"/>
<s type="P" name="No List" basedon="Normal"/>
<s type="P" name="No Spacing" basedon="Normal" props="margin-bottom:0.000000pt; line-height:1.000000"/>
<s type="P" name="Normal" basedon="Normal" followedby="Current Settings" props="lang:ar-SA; font-size:11.000000pt; margin-bottom:10.000000pt; font-family:Times New Roman; line-height:1.150000"/>
<s type="P" name="Normal Table" basedon="Normal"/>
<s type="P" name="Quote" basedon="_Normal" followedby="_Normal" props="font-style:italic; color:000000"/>
<s type="C" name="Quote Char" basedon="Default Paragraph Font" props="font-style:italic; color:000000"/>
<s type="C" name="Strong" basedon="Default Paragraph Font" props="font-weight:bold"/>
<s type="P" name="Subtitle" basedon="_Normal" followedby="_Normal" props="font-size:12.000000pt; font-family:Times New Roman; color:4F81BD; font-style:italic"/>
<s type="C" name="Subtitle Char" basedon="Default Paragraph Font" props="font-size:12.000000pt; font-family:Times New Roman; color:4F81BD; font-style:italic"/>
<s type="C" name="Subtle Emphasis" basedon="Default Paragraph Font" props="font-style:italic; color:808080"/>
<s type="C" name="Subtle Reference" basedon="Default Paragraph Font" props="text-decoration:underline; color:C0504D"/>
<s type="P" name="TOC Heading" basedon="heading 1" followedby="_Normal"/>
<s type="P" name="Table Grid" basedon="Normal Table" props="bot-style:1; top-style:1; margin-bottom:0.000000pt; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; line-height:1.000000; top-thickness:0.500000pt; left-style:1; bot-thickness:0.500000pt"/>
<s type="P" name="Title" basedon="_Normal" followedby="_Normal" props="line-height:1.000000; font-size:26.000000pt; margin-bottom:15.000000pt; font-family:Times New Roman; color:17365D"/>
<s type="C" name="Title Char" basedon="Default Paragraph Font" props="font-size:26.000000pt; font-family:Times New Roman; color:17365D"/>
<s type="P" name="_Normal" basedon="Normal"/>
<s type="P" name="caption" basedon="_Normal" followedby="_Normal" props="font-weight:bold; line-height:1.000000; color:4F81BD; font-size:9.000000pt"/>
<s type="P" name="footer" basedon="_Normal" props="line-height:1.000000; margin-bottom:0.000000pt; tabstops:3.250000in/C0,6.500000in/R0"/>
<s type="P" name="header" basedon="_Normal" props="line-height:1.000000; margin-bottom:0.000000pt; tabstops:3.250000in/C0,6.500000in/R0"/>
<s type="P" name="heading 1" basedon="_Normal" followedby="_Normal" props="font-weight:bold; margin-top:24.000000pt; font-size:14.000000pt; margin-bottom:0.000000pt; font-family:Times New Roman; color:365F91"/>
<s type="P" name="heading 2" basedon="_Normal" followedby="_Normal" props="font-weight:bold; margin-top:10.000000pt; font-size:13.000000pt; margin-bottom:0.000000pt; font-family:Times New Roman; color:4F81BD"/>
<s type="P" name="heading 3" basedon="_Normal" followedby="_Normal" props="margin-top:10.000000pt; font-weight:bold; margin-bottom:0.000000pt; font-family:Times New Roman; color:4F81BD"/>
<s type="P" name="heading 4" basedon="_Normal" followedby="_Normal" props="margin-top:10.000000pt; font-weight:bold; margin-bottom:0.000000pt; font-family:Times New Roman; color:4F81BD; font-style:italic"/>
<s type="P" name="heading 5" basedon="_Normal" followedby="_Normal" props="margin-top:10.000000pt; margin-bottom:0.000000pt; font-family:Times New Roman; color:243F60"/>
<s type="P" name="heading 6" basedon="_Normal" followedby="_Normal" props="margin-top:10.000000pt; margin-bottom:0.000000pt; font-family:Times New Roman; color:243F60; font-style:italic"/>
<s type="P" name="heading 7" basedon="_Normal" followedby="_Normal" props="margin-top:10.000000pt; margin-bottom:0.000000pt; font-family:Times New Roman; color:404040; font-style:italic"/>
<s type="P" name="heading 8" basedon="_Normal" followedby="_Normal" props="margin-top:10.000000pt; font-size:10.000000pt; margin-bottom:0.000000pt; font-family:Times New Roman; color:4F81BD"/>
<s type="P" name="heading 9" basedon="_Normal" followedby="_Normal" props="margin-top:10.000000pt; font-size:10.000000pt; margin-bottom:0.000000pt; font-family:Times New Roman; color:404040; font-style:italic"/>
<s type="P" name="macro" basedon="Normal" props="tabstops:0.400000in/L0,0.800000in/L0,1.200000in/L0,1.600000in/L0,2.000000in/L0,2.400000in/L0,2.800000in/L0; font-family:Courier; font-size:10.000000pt"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.250000in; column-line:off; page-margin-left:1.250000in; columns:1; page-margin-top:1.000000in; page-margin-bottom:1.000000in">
<p xid="2" props="text-align:right">لْقَتِه،</p>
<p xid="3" props="text-align:right">ــ</p>
<p xid="4" props="text-align:right">التَّعَدِّي، إذ ليس كلُّ طاهرٍ مُطَهِّرًا، والعربُ قد فرَّقتْ بين فاعلٍ وفَعُول، قالت فاعل لمن وُجِدَ منه مَرَّةً، وفَعُولٌ لمن تكرَّر منه، فَيَنْبَغِي أَن يُفَرَّقَ بينهما هاهنا، وليس إلا مِن حيثُ التَّعَدِّى واللُّزُوم.</p>
<p xid="5" props="text-align:right">١ - مسألة؛ قال: (وهو الباقي على أصْلِ خِلْقَته) وجملة ذلك، أن كلَّ صِفَةٍ خَلَق اللهُ عليها الماءَ؛ من حرارةٍ، أو برودةٍ، أو عُذوبةٍ، أو مُلوحةٍ، أو غيرها، سواءٌ نَزَل من السماءِ، أو نَبَع من الأرضِ، وبَقِي على أصلِ خِلْقَتِه، فهو طَهُورٌ؛ لقولِ اللهِ تعالى: {وَيُنَزِّلُ عَلَيكُمْ مِنَ السَّمَاءِ مَاءً لِيُطَهِّرَكُمْ بِهِ} (١). وقولِ النبيِّ - صلى الله عليه وسلم -: «اللَّهُمَّ طَهِّرْنِى بالثَّلْجِ وَالْبَرَدِ وَالْمَاءِ الْبَارِدِ». رَوَاه مسلمٌ (٢). وَرَوَى جابرٌ عن النَّبِيِّ - صلى الله عليه وسلم -، أنَّه</p>
<p xid="6" props="text-align:right">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
<p xid="7" props="text-align:right">ــ</p>
<p xid="8" props="text-align:right">قال في البَحر: «هُوَ الطَّهُورُ مَاؤُهُ، الحِلُّ مَيتَتُهُ». رَواه الإِمامُ أحمد (١).</p>
<p xid="9" props="text-align:right">وقولِ النَّبِيِّ - صلى الله عليه وسلم -: «المَاءُ طَهُورٌ لَا يُنَجِّسُهُ شَيْءٌ» (٢). وهذا قولُ أهلِ العِلْم من الصحابة، ومَن بَعْدَهم، إلَّا أنَّه رُوىَ عن ابن عمرو، أنَّه قال في ماءِ البحر: لا يُجْزِئُ من الوضوءِ، ولا من الجنابةِ، والتَّيّمُّمُ أعجَبُ إليَّ منه. ورُويَ ذلك عن عبد الله بن عمر، والأوَّل أوْلَى؛ لقولِ الله تِعالى: {فَلَمْ تَجِدُوا مَاءً فَتَيَمَّمُوا} (٣). وهذا واجدٌ للماءِ، فلا يجوز له التَّيَمُّمُ، ولحديثِ جابرٍ الذي ذكرْناه في البحرِ، ورُوىَ عن عمرَ أنَّه قال: مَن لم يُطَهِّرْه ماءُ البحرِ، فلا طَهَّرَه الله (٤). ولأنَّه ماءٌ بَقِى على أصل خِلْقَتِه، أشْبَهَ العَذْبَ.</p>
<p xid="10" props="text-align:right">وَمَا تَغَيَّرَ بِمُكْثِهِ،</p>
<p xid="11" props="text-align:right">ــ</p>
<p xid="12" props="text-align:right">٢ - مسألة؛ قال: (وما تَغَيَّر بمُكْثِه) الماءُ المُتَغَيِّرُ بطُولِ المُكْثِ باقٍ على إطْلاقِه. قال ابنُ المُنْذِرِ (١): أجْمَعَ كُلُّ مَن نَحْفَظُ عنه مِن أهلِ العِلْم، على أنَّ الوُضوءَ بالماءِ المُتَغَيِّرِ الآجن (٢) مِن غير نجاسةٍ حَلَّتْ فيه جائزٌ، سِوَى ابنِ سِيرينَ (٣)، فإِنَّه كَرِه ذلك. ولَنا، أنَّه تَغَيَّرَ مِن غيرِ مُخالطةٍ، أَشْبَهَ التَّغَيُّر عن مُجاوَرةٍ، وقد رُوىَ عن النبيِّ - صلى الله عليه وسلم - أنَّه تَوَضَّأ مِن بِئْرٍ كأنَّ ماءَه نُقاعَةُ الحِنّاءِ (٤).</p>
<p xid="13"><pbr/></p>
</section>
</abiword>
